[connection]
URL = "	https://lz4.overpass-api.de/api/interpreter"

[user-agent]
#Please enter your real contact data
name = "Firstname Lastname"
tel = "123"
fax = "123"
notes = "Third parties may have instructed by web server to perform this request."
